{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "uptime",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS"
  },
  "browser": {
    "binding": "BROWSER"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "uptime-db",
      "database_id": "e79b7974-4baf-4414-ae59-75ee751127d3",
      "migrations_dir": "drizzle"
    }
  ],
  "triggers": {
    "crons": ["* * * * *"]
  },
  "vars": {
    "GITHUB_CLIENT_ID": "Ov23liIyCkelcTh1YDCQ",
    "GOOGLE_CLIENT_ID": ""
  }
}
